﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XML", "XML\XML.csproj", "{804C4EDC-E2D0-4A5A-B28C-60C1075614E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Filesystem", "Filesystem\Filesystem.csproj", "{83CFF120-2199-478A-80A4-384E906DE666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeView", "TreeView\TreeView.csproj", "{A8564F00-1F1A-47C8-A70F-47ED7BA2E65E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xml-Tree", "Xml-Tree\Xml-Tree.csproj", "{6B4B33E3-A740-49AC-941E-7E628C2951B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{804C4EDC-E2D0-4A5A-B28C-60C1075614E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{804C4EDC-E2D0-4A5A-B28C-60C1075614E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{804C4EDC-E2D0-4A5A-B28C-60C1075614E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{804C4EDC-E2D0-4A5A-B28C-60C1075614E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{83CFF120-2199-478A-80A4-384E906DE666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83CFF120-2199-478A-80A4-384E906DE666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83CFF120-2199-478A-80A4-384E906DE666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83CFF120-2199-478A-80A4-384E906DE666}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8564F00-1F1A-47C8-A70F-47ED7BA2E65E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8564F00-1F1A-47C8-A70F-47ED7BA2E65E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8564F00-1F1A-47C8-A70F-47ED7BA2E65E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8564F00-1F1A-47C8-A70F-47ED7BA2E65E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B4B33E3-A740-49AC-941E-7E628C2951B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B4B33E3-A740-49AC-941E-7E628C2951B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B4B33E3-A740-49AC-941E-7E628C2951B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B4B33E3-A740-49AC-941E-7E628C2951B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
